.albumform__item {
  .category__item_label {
    padding: 5px;
  }
  .albumform__item_input {
    position: relative;
    .alert {
      display: inline-block;
      position: absolute;
      top: -30px;
      left: 0;
      padding: 0 10px;
      font-size: 1.2rem;
    }
    .input {
      color: #000;
      border-radius: 5px;
    }
    input[name="name"] {
      width: 50%;
    }
    input[name="year"] {
      width: 10%;
    }
  }
  .albumform__item_with-error {
    .input {
      color: #000;
      border-color: red;
    }
  }
}
.track__card {
  height: 206px;
  margin-top: 15px;
  padding: 0px 20px 20px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.3);
  .album__item-btn_close {
    top: 20px;
    right: 22px;
  }
  .track__btn_add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
  }
}
.albumForm__submitbtn {
  padding: 15px;

  text-align: right;
  font-size: 2.2rem;
  color: rgba(51,122,183, 0.8);
  button {
    border: none;
    background: none;
    span {
      color: green;
    }
    &[disabled] {
      span {
        color: red;
      }
    }
  }

}