.albumform__item {
  .trackform__item_input {
    position: relative;
    .alert {
      position: absolute;
      padding: 0 3px;
      margin: 0;
      top: -26px;
      font-size: 1.1rem;
    }
    .input {
      color: #000;
      width: 90%;
      border-radius: 5px;
    }
  }
}