@btnColor: rgba(255,255,255, 0.95);
@btnHoverColor: rgba(51,122,183, 0.8);


.album__item-btn_close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 3rem;
    color: @btnHoverColor;
    &:hover {
      color: @btnColor;
    }
}
.container__tracks {
  margin-top: 20px;
  width: inherit;
}
.thumbnail {
  position: relative;
  .caption {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: #fff;
    .album__btn_add {
      text-decoration: none;
      font-size: 10rem;
      color: @btnColor;
    }
    .caption__settings {
      margin-top: 15px;
      .album__btn_options {
        text-decoration: none;
        background-color: @btnHoverColor;
        padding: 5px 8px;
        font-size: 1.7rem;
        color: @btnColor;
        &:hover {
          background-color: @btnColor;
          color: @btnHoverColor;
        }
      }
    }
  }
  .album__btn_delete {
    visibility: hidden;
    .album__item-btn_close;
  }
  .caption__settings {
    visibility: hidden;
  }
  &:hover {
    cursor: pointer;
    background-color: @btnHoverColor;
    .caption {
      .caption__settings {
        visibility: visible;
      }
      .album__btn_add {
        color: @btnHoverColor;
      }
    }
    .album__btn_delete {
      visibility: visible;
    }
  }

}
